export default async () => {
	return await Promise.resolve({
		failed: "فشل",
		success: "كان العمل ناجحًا",
		title: "فن الفضاء المفتوح",
		language: "لغة",
		arabic: "العربية",
		english: "الإنجليزية",
		games: "ألعاب",
		gallery: "صالة عرض",
		contact: "تواصلوا معنا",
		fill_contact: "املأ النموذج أدناه لإرسال رسالة إلينا.",
		upload: "تحميل العمل الفني",
		block: "العاب قادمة قريبا",
		404: "٤٠٤",
		oops: "...أوه لا. لا شيء هنا",
		"Go Home": "اذهب الى الصفحة الرئيسية",
		jigsaw: "أحجية الصور المقطوعة",
		puzzle: "الألغاز",
		random: "عشوائي",
		start: "ابدا",
		win: "!فزت",
		"original image": "الصورة الأصلية",
		reshuffle: "خلط",
		reset: "إعادة",
		"New Game": "ابدا من جديدة",
		level: "مستوى",
		Age: "سنة",
		about: "حول الصور",
		continue: "واصل",
		arts: "العاب ورقية",
		draw: "رسم",
		full_name: "الاسم بالكامل",
		name_and_surname: "اسم ولقب",
		please_type: "الرجاء كتابة شيء ما",
		email: "البريد الإلكتروني",
		email_required: "البريد الالكتروني مطلوب",
		email_valid: "يجب ان يكون البريد الاكتروني صحيح",
		message: "رسالة",
		message_required: "الرسالة مطلوبة",
		submit: "إرسال",
		submitted: "قدمت",
		drag_drop: "سحب وإسقاط الصورة",
		edit_image: "قم بتحرير الصورة",
		close: "غلق",
		frame: "الإطار",
		save: "حفظ",
		back: "عودة",
		flip_h: "اقلب أفقيا",
		flip_v: "اقلب عموديًا",
		rotate_90: "استدارة ۹۰ درجة",
		name: "اسم",
		please_type_age: "الرجاء كتابة عمرك",
		please_type_real_age: "الرجاء كتابة العمر الحقيقي",
		country: "بلد",
		guess: "تخمين الصورة",
		simon: "لعبة الألوان",
		card: "شريحة ذاكرة",
		play: "العب",
		seo_home: "مساحة مفتوحة للفنون | الصفحة الرئيسية",
		seo_upload: "مساحة مفتوحة للفنون | تحميل العمل الفني",
		seo_gallery: "مساحة مفتوحة للفنون | صالة عرض",
		seo_404: "مساحة مفتوحة للفنون | ٤٠٤",
		seo_draw: "مساحة مفتوحة للفنون | رسم",
		seo_contact: "مساحة مفتوحة للفنون | تصوال معنا",
		seo_arts: "مساحة مفتوحة للفنون | العاب ورقية",
		seo_games: "مساحة مفتوحة للفنون | ألعاب",
		seo_simon: "مساحة مفتوحة للفنون | لعبة الألوان",
		seo_guess: "مساحة مفتوحة للفنون | لعبة تخمين الصورة",
		seo_card: "مساحة مفتوحة للفنون | لعبة بطاقة الذاكرة",
		seo_puzzle_list: "مساحة مفتوحة للفنون | العاب الالغاز",
		seo_puzzle: "مساحة مفتوحة للفنون | احجية",
		seo_jigsaw_list: "مساحة مفتوحة للفنون | ألعاب بانوراما",
		seo_jigsaw: "مساحة مفتوحة للفنون | لعبة بانوراما",
		"about us": "معلومات عنا",
		"skip:": "تخطى",
		clear: "مسح",
		undo: "تراجع",
		redo: "إعادة",
		free_draw: "رسم حر",
		text: "نص",
		circle: "دائرة",
		rect: "مستطيل",
		arrow: "سهم",
		select: "تحديد",
		apply: "تطبيق",
		crop: "قطع",
		uploadz: "رفع",
		shuffle: "خلط",
		shuffleGrid: "خلط الشبكة",
		shuffleColumns: "خلط الأعمدة",
		dir: "rtl",
	})
}
