export default async () => {
	return await Promise.resolve({
		failed: "Action failed",
		success: "Action was successful",
		title: "Open Space Art",
		language: "language",
		arabic: "Arabic",
		english: "English",
		games: "Games",
		gallery: "Gallery",
		contact: "Contact Us",
		fill_contact: "Fill up the form below to send us a message.",
		upload: "Upload Artwork",
		block: "Block",
		404: "404",
		oops: "Oops. Nothing here...",
		"Go Home": "Go Home",
		jigsaw: "Jigsaw",
		puzzle: "Puzzle",
		random: "Random",
		start: "Start",
		win: "You Win!",
		"original image": "Original Image",
		reshuffle: "Reshuffle",
		"New Game": "New Game",
		level: "Level",
		Age: "years old",
		about: "About Image",
		continue: "Continue",
		arts: "Arts",
		draw: "Draw",
		full_name: "Full Name",
		name_and_surname: "Name and Surname",
		please_type: "Please Type Something",
		email: "Email",
		email_required: "E-mail is required",
		email_valid: "E-mail must be valid",
		message: "Message",
		message_required: "Message is required",
		submit: "Submit",
		reset: "Reset",
		submitted: "Submitted",
		drag_drop: "or drag and drop",
		edit_image: "Edit the image",
		close: "Close",
		frame: "Frame",
		save: "Save",
		back: "Back",
		flip_h: "flip horizontally",
		flip_v: "flip vertically",
		rotate_90: "rotate 90deg",
		name: "Name",
		please_type_age: "Please type your age",
		please_type_real_age: "Please type a real age",
		country: "Country",
		guess: "Guess the image",
		simon: "Color Games",
		card: "Memory card",
		play: "Play",
		seo_home: "Open Art Space | Home",
		seo_upload: "Open Art Space | Upload ArtWork",
		seo_gallery: "Open Art Space | Gallery",
		seo_404: "Open Art Space | 404",
		seo_draw: "Open Art Space | Draw",
		seo_contact: "Open Art Space | Contact Us",
		seo_arts: "Open Art Space | Arts",
		seo_games: "Open Art Space | Games",
		seo_simon: "Open Art Space | Simon Game",
		seo_guess: "Open Art Space | Guess the imag Game",
		seo_card: "Open Art Space | Memory card Game",
		seo_puzzle_list: "Open Art Space | Puzzles Games",
		seo_puzzle: "Open Art Space | Puzzle Game",
		seo_jigsaw_list: "Open Art Space | Jigsaw Games",
		seo_jigsaw: "Open Art Space | Jigsaw Game",
		"about us": "About Us",
		"skip:": "Skip",
		clear: "Clear",
		undo: "Undo",
		redo: "Redo",
		free_draw: "Free Draw",
		text: "Text",
		circle: "Circle",
		rect: "Rectangle",
		arrow: "Arrow",
		select: "Select",
		apply: "Apply",
		crop: "Crop",
		uploadz: "Upload",
		shuffle: "Shuffle",
		shuffleGrid: "Shuffle Grid",
		shuffleColumns: "Shuffle Columns",
		dir: "ltr",
	})
}
